.card {
    width: 290px;
    background-color: #fafafa;
    padding: 16px;
    box-shadow: 0px 16px 24px #3089b627;
    border-radius: 14px;
    display: flex;
    align-items: center;
}
.card .card-img{
    width: 75px;
    height: 75px;
    border-radius: 8px;
    overflow: hidden;
    margin-right: 8px;
}

.card .card-img img{
    width: 200%;
    height: auto;
}

.card-body sup{
    font-weight: bold;
    color:darkred;
}

.card .card-action{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
}

.card-action .btn{
    font-size: .64rem;
    font-weight: bold;
    background-color: #e3ebf3;
    border: none;
    outline: none;
    padding: 8px 12px;
    border-radius: 100px;
    cursor: pointer;
    transition: .2s;
}

.card-action .btn:hover{
    transform: scale(1.1, 1.1);
}

.card-action .btn-active{
    transform: unset;
}

.card-action .counter{
    width: 30px;
    text-align: center;
    padding: 8px;
    outline: none;
    border: none;
    font-weight: bold;
    background-color: unset;
    font-size: .8rem;
    color: #f19e32;
}
